amplify/backend/api/giftribbitapi/schema.graphql

type Item @model @auth(rules: [{allow: public}]) @key(name: "byDonation", fields: ["donationID"]) @key(name: "byClassroom", fields: ["classroomID"]) {
  id: ID!
  description: String
  summary: String
  url: String
  classroomID: ID
  donationID: ID
}

type Donation @model @auth(rules: [{allow: public}]) @key(name: "byClassroom", fields: ["classroomID"]) @key(name: "byParent", fields: ["parentID"]) {
  id: ID!
  classroomID: ID
  Items: [Item] @connection(keyName: "byDonation", fields: ["id"])
  parentID: ID
}

type Classroom @model @auth(rules: [{allow: public}]) {
  id: ID!
  Donations: [Donation] @connection(keyName: "byClassroom", fields: ["id"])
  Items: [Item] @connection(keyName: "byClassroom", fields: ["id"])
  Teacher: Teacher @connection
  imageID: String
}

type Teacher @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String
  last_name: String
  school: String
  classroomID: String
  TeacherParents: [TeacherParent] @connection(keyName: "byTeacher", fields: ["id"])
}

type Parent @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String
  last_name: String
  child: String
  Donations: [Donation] @connection(keyName: "byParent", fields: ["id"])
  teachers: [TeacherParent] @connection(keyName: "byParent", fields: ["id"])
}

type TeacherParent @model(queries: null) @key(name: "byTeacher", fields: ["teacherID", "parentID"]) @key(name: "byParent", fields: ["parentID", "teacherID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  teacherID: ID!
  parentID: ID!
  teacher: Teacher! @connection(fields: ["teacherID"])
  parent: Parent! @connection(fields: ["parentID"])
}
 