amplify/backend/api/giftribbit/schema.graphql

type Classroom @model @auth(rules: [{allow: public}]) {
  id: ID!
  teacher: Teacher @connection
  parents: [Parent] @connection(keyName: "byClassroom", fields: ["id"])
}

type Teacher @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  last_name: String
  school: String
  first_name: String
}

type Parent @model @auth(rules: [{allow: public}]) @key(name: "byClassroom", fields: ["classroomID"]) {
  id: ID!
  email: AWSEmail
  last_name: String
  first_name: String
  child: String
  classroomID: ID
}
